[Mapping]
glibc,2.24 = libc6
libxv,1.0.11 = libXv
gcc,6.2.0 = libgcc1
international_components_for_unicode,57.1 = libicuuc57
json-c,0.12 = libjson-c2
python,3.5.2 = libpython3.5m1.0
python,2.7.12 = libpython2.7-1.0
libxml,2.9.4 = libxml2
netscape_portable_runtime,4.12 = nspr
network_security_services,3.25 = nss
gnutls,3.5.3 = libgnutls30
kerberos,1.13.2 = krb5
little_cms_color_engine,2.7 = lcms
bzip2,1.0.6 = libbz2
libjpeg-turbo,1.5.0 = libjpeg62
libpng,1.6.24 = libpng16-16
# At this point it leads to memory corruption in cve-check-tool and crashes...
sqlite,3.14.1 = libsqlite3-0
zlib,1.2.8 = libz1
libtiff,4.0.7 = libtiff5
libsndfile,1.0.27 = libsndfile1
pcre,8.39 = libpcre1